<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page2 - Submit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
  body{
    background-color: darkblue;
    }
  div{
    font-family: Impact;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: black;
   text-decoration: none;
  font-size: 50px;
  color: white;
}
   .card {
  box-shadow: 0 15px 20px 0 rgba(5, 5, 5, 10);
  max-width: 350px;
  max-height: 1500px;
  top: 70%;
    left: 20%;
    margin-left: 600px;
margin-top: 100px;
  text-align: center;
  color: white;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

button:hover, a:hover {
  opacity: 0.7;
}
img{
  width: 87px;
  height: 87px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<div>
  <ul>
  <li><img src="godst.png"></li>
  <li><a href="page2.html">1stQ</a></li>
  <li><a href="page3.html">2ndQ</a></li>
  <li><a href="page4.html">3rdQ</a></li>
    <li><a href="page3(1).html">What's next</a></li>
  <li><a href="mainpage.html">Back</a></li>
</ul>
</div>
<div>
<form action="/action_page.php">
</form>
</div>
</body>
<h1>FEATURED ARTIST</h1>
<div class="container">
  <div class="row">
    <b>Featured Artist</b>
  </div>
  </div>
<div class="row">
  <div id="img1" class="col-md-4">
      <img class="mx-auto d-block" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d3a4977e-04c7-4c71-a311-0007f939350b/dg5gl8z-c6d0a6bd-e775-4cc7-a34b-81b35e711583.jpg/v1/fill/w_774,h_1032,q_70,strp/momo_plush_and_cory_by_jlstk_dg5gl8z-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTcwNyIsInBhdGgiOiJcL2ZcL2QzYTQ5NzdlLTA0YzctNGM3MS1hMzExLTAwMDdmOTM5MzUwYlwvZGc1Z2w4ei1jNmQwYTZiZC1lNzc1LTRjYzctYTM0Yi04MWIzNWU3MTE1ODMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.dVUF3SrqJjFdVGzaFzwXpxnv_tm6pEIwNrbdcDCHwtQ">
      <h2>Cory with his Momo plushie</h2>
      <h5>Discover</h5>
      <h6>YouTube</h6>
      <h5>Twitter</h5>
      <h6>Instagram</h6>
    </div>

    <div class="col-md-8">
        <p class="text">CoryxKenshin</p>
        <b>Cory DeVante Williams, better known online as CoryxKenshin, is an American YouTuber and actor. Williams joined YouTube on April 26, 2009. Known for his comedic playthroughs of horror games, Williams is ranked the fourth top creator in the United States in 2021.</b>
        <br><br>
        <b>Williams began uploading videos to YouTube in 2009. Although he originally created comedy sketches, Williams began to play popular horror games such as Five Nights at Freddy's and Bloodborne (2015) instead, along with creating the "Spooky Scary Sunday" horror short film reaction series. He also played video games of other genres and triple-A games such as Elden Ring (2022). His video of the rhythm game Friday Night Funkin' (2020) became the fifth most-viewed video in the United States in 2021. IGN Africa described the video as "part music video, part playthrough" and praised Williams' use of comedy in the video. Besides his let's plays, Williams was known for his humor and energetic, light-hearted personality.</b>
<br><br>
<b>Williams was ranked the fourth top creator in the United States in 2021 by subscriber growth and many of his videos have stayed on the YouTube trending tab for several days. He has also been noted for frequently taking hiatuses from uploading videos, ranging from several days to months. In 2018, he took a four-month break from YouTube; in 2019, Williams uploaded a video discussing his struggles with mental health due to the pressures of content creation, which was cited in an article from The Verge in the wake of YouTuber Etika's death. He reached ten million subscribers despite his nine-month period of inactivity and, as of June 2023, he hasn't uploaded any videos, but his channel currently has roughly seven billion views and above 16.8 million subscribers.</b>

<b>In 2023, Williams was in the Five Nights at Freddy's film adaptation as a cabbie. Williams uploaded a reaction to that video shortly afterwards.</b>
      </div>
<div id="dot" class="col-md-8" style="background-color: white;"></div>
    </div>
    <h3>CoryxKenshin
    <div>
      <img src="https://static.wikia.nocookie.net/coryxkenshin/images/8/81/Cooking_With_Kenshin_intro.jpg/revision/latest/scale-to-width-down/1200?cb=20220617204318" class="rounded-circle" alt="Chef Kenshin">
<img src="https://pm1.aminoapps.com/7269/ea149a53c21cef676641ec3ec5567abcd9f77337r1-722-1024v2_uhq.jpg" class="rounded-circle" alt="BambiKilla69">
<img src="https://static.wikia.nocookie.net/coryxkenshin/images/f/fc/Edward_Norton.jpg/revision/latest/thumbnail/width/360/height/360?cb=20210807152854" class="rounded-circle" alt="Edward Norton">  
</div>
</h3>
<div id="dot" class="col-md-8" style="background-color: white;"></div>
<h6>search</h6>
      </div>